{
  "name": "backend",
  "version": "1.0.0",
  "description": "Package ini digunakan untuk proses backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js",
    "reverse:db": "sequelize-auto -o ./models -d hotel_realta -h localhost -u postgres -p 5432 -x root -e postgres"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealtaHotelKelompok1/hotel_realta.git"
  },
  "author": "CodeXAcademy Kelompok 1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealtaHotelKelompok1/hotel_realta/issues"
  },
  "homepage": "https://github.com/RealtaHotelKelompok1/hotel_realta#readme",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.7",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "sequelize-auto": "^0.8.8"
  }
}
